// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel CSInit
#pragma kernel CSClear


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float2> SeedBuffer;
StructuredBuffer<float2> SecondBuffer;
RWTexture2D<float4> Result;
int SeedCount;





//float4 EncodeData(in float2 coord, in float3 color)
//{
//	float4 ret = float4(0.0, 0.0, 0.0, 0.0);
//	ret.xy = coord;
//	ret.z = floor(color.x * 255.0) * 256.0 + floor(color.y * 255.0);
//	ret.w = floor(color.z * 255.0);
//	return ret;
//}
//
//
//void DecodeData(in float4 data, out float2 coord, out float3 color)
//{
//	coord = data.xy;
//	color.x = floor(data.z / 256.0) / 255.0;
//	color.y = fmod(data.z, 256.0) / 255.0;
//	color.z = fmod(data.w, 256.0) / 255.0;
//}


//step length starts texRes/2  and /2 for each loop until 1  ie if tex is 128 then will call this
// 64/32/16/8/4/2/1  (7 times)
float4 JFAIteration(in float2 fragCoord, in float stepLength)
{
	float step = floor(stepLength + 0.5); //texel offset may not need w/correct sampler...
	float bestDistance = 99999.0;
	int bestIndex = 0;
//Currently using two passes to obtain the second best distance can be optimised into 1
//	float nextBestDist = 9999; //999
//	float nextBestIndex = 31; // starts at 31 the offsite 
	
	for (int y = -1; y <= 1; ++y) {
		for (int x = -1; x <= 1; ++x) {
			float2 sampleCoord = fragCoord + float2(x, y) * step;
			float4 data = Result[sampleCoord];
			int indexClosest = floor(data.x + 0.1);
			float dist = length(SeedBuffer[indexClosest].xy - fragCoord);
			if ( dist < bestDistance)
			{
				//move "best" to second best
				
					//nextBestDist = bestDistance;
					//nextBestIndex = bestIndex;
				

				bestDistance = dist;
				bestIndex = indexClosest; 
			}
			//else if (dist < nextBestDist && dist != bestDistance)//may be good enough
			//{
			//	nextBestDist = dist;
			//	nextBestIndex = indexClosest;
			//}
			
			
		}
	}
	float4 retval = Result[fragCoord];
		retval.x = bestIndex;
	retval.y = bestDistance;
	//retval.z = nextBestIndex; //should be 2nd best
	//retval.w = nextBestDist;
	return retval;
}

float4 JFASECONDBest(in float2 fragCoord, in float stepLength)
{
	float step = floor(stepLength + 0.5); //texel offset may not need w/correct sampler...
	float bestDistance = 99999.0;

	int bestIndex = 0;

	for (int y = -1; y <= 1; ++y) {
		for (int x = -1; x <= 1; ++x) {
			float2 sampleCoord = fragCoord + float2(x, y) * step;
			float4 data = Result[sampleCoord];
			int indexClosest = floor(data.z + 0.1); //note the z for the second best grab not the best
			float dist = length(SeedBuffer[indexClosest].xy - fragCoord);
			if (dist < bestDistance && Result[fragCoord].x != indexClosest)
			{
				bestDistance = dist;
				bestIndex = indexClosest;
			}
		}
	}
	float4 retval;
	retval.xy = Result[fragCoord].xy; //actual best
	retval.z = bestIndex; //should be 2nd best
	retval.w = bestDistance;
	return retval;
}







[numthreads(8,8,1)]
void CSMain(uint3 groupID : SV_GroupID, uint3 dispatchThreadID : SV_DispatchThreadID, uint3 groupThreadID : SV_GroupThreadID, uint groupIndex : SV_GroupIndex)
{
	

	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 64);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 32);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 16);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 8);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 4);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 2);
	Result[dispatchThreadID.xy] = JFAIteration(dispatchThreadID.xy, 1);


	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 64);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 32);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 16);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 8);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 4);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 2);
	Result[dispatchThreadID.xy] = JFASECONDBest(dispatchThreadID.xy, 1);


	//float4 res = Result[dispatchThreadID.xy];
	//float2 a = SeedBuffer[floor(res.r + 0.1)].xy;
	//float2 b = SeedBuffer[floor(res.b+0.1)].xy;
	//float2 midpoint = (a + b)*0.5;
	//
	//res.w = abs(dot((dispatchThreadID.xy - midpoint), normalize(b-a))); //distance
	//Result[dispatchThreadID.xy] = res;
	
	
}





[numthreads(8, 8, 1)]
void CSClear(uint3 dispatchThreadID : SV_DispatchThreadID)
{
	Result[dispatchThreadID.xy] = float4(0, 0, 0, 0);
}

//Thats the way to do it eventually
[numthreads(8, 1, 1)]
void CSInit(uint3 groupID : SV_GroupID, uint3 dispatchThreadID : SV_DispatchThreadID, uint3 groupThreadID : SV_GroupThreadID, uint groupIndex : SV_GroupIndex)
{
	float2 val = SeedBuffer[dispatchThreadID.x];
							//index of best     //next closest (set to farthest to start will be overwritten)

	//int secondBest = dispatchThreadID.x + 1 % SeedCount; //seed a next best not nec optimal
	//int secondDist = length(val - SeedBuffer[secondBest]);

	float2 sec = SecondBuffer[dispatchThreadID.x];
	Result[val.xy] = float4(dispatchThreadID.x, 0.0, sec.x, sec.y);//or a colorvalue;
	//Result[val.xy] = float4(dispatchThreadID.x, 0.0, secondBest, secondDist);
}

//create a compute shader init for setting an area dirty to be reinvoked w/offset


